DB_NAME=root
DB_USER=root
DB_PASSWORD=root

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=https://meditw.dev
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=':7swhWdQo<*A??`S3s601%M!C2hs*F[gf8Ng4?#ry5C{@szQldK(3qGoRJtxBdDC'
SECURE_AUTH_KEY='4PJKi;yqI{u<=,=Dp=[%Bz,`D)OJ{;d`fr9BhiA&9J0KbBBij?Osqc!jni4%kzj3'
LOGGED_IN_KEY='6Hj-pfFQC4Rn&c>5u;*[YFbcV(CJDw&s[Ins6fsa6BW.c6|U{gP+mTNQOSx`&@zw'
NONCE_KEY='&}q/aoBXEYfE]e<,na0Zl60Ny#+xO0L^xLjQ6RtNN0gidy1me!qHQ0iS%;3mrJr?'
AUTH_SALT='ddod%`V6wFl75|}fhrjMsoI%oPOg`P_Fsp/;@Z9S.6MCQP2F-_D@ou>Iz43AJ^gy'
SECURE_AUTH_SALT='^Q?HuSuOVM33wOrZ7Vv8tH3eM-&6M.Uzblq|.=X(B*t%VLTqrChTv!-7#rAc37DZ'
LOGGED_IN_SALT='Y1]i12o%7UWP@z&G((-*7b$z(pL/9Lu9TiuMmAk;O/0bnHzLH[wEpwj>5e3io*78'
NONCE_SALT='d?tS&H:AWAdx(%A@v@G}{p)Ivkxj<;oO)0w(m|0H>GA/=5;oV))rKx;G6{k&+m!<'
